#cloud-config
package_update: true
package_upgrade: true

write_files:
- content: |
    echo Inside: `basename "$0"`!
  path: /root/hooks/before-vm-config.sh
- content: |
    echo Inside: `basename "$0"`!
  path: /root/hooks/bootstrap.sh

runcmd:
  - echo Done!
